@sectionGutter: 12px;
@btnGutter: 8px;
@smallGutter: 4px;
@tableRowOddBackgroundColor: #fafafa;

.displayFlex() {
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: flex;
}

.flexColumn() {
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flexLengthResponsive() {
  // do not use flex 1, can not scroll in ie11
  // 在ie11下 flex: 1解析为1 1 0，而不是其他浏览器的1 1 auto  
  -webkit-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.mySection() {
  // margin-bottom: @sectionGutter;
  padding: @sectionGutter;
  background: #fff;
  border-radius: 2px;
}

.btn-item + .btn-item {
  margin-left: @btnGutter;
}

.wordBreak() {
  word-wrap: break-word;
  word-break: break-all;
  text-align: justify;
}

.long-word {
  .wordBreak();
}

.redColor() {
  color: #f5222d;
}

.red-color {
  .redColor();
}

// pre标签设置为和ant UI一致的字体
.my-pre {
  font-size: 12px;
  color: rgba(0, 0, 0, .85);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  margin: 0;
  .wordBreak();
}

//
.my-popover .ant-popover-inner-content,
.my-tooltip .ant-tooltip-inner {
  max-width: 500px;
  max-height: 200px;
  overflow: scroll; // todo ？？？是既要在水平、又要在垂直方向滚动 ？？？
  .wordBreak();
}

.tree-title-item {
  margin-left: @btnGutter/2;
}